.races{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    gap: 30px 50px;
    padding: 0 50px 50px;
}

@media (width < 650px) {
    .races{
        grid-template-columns: 1fr;
    }
    .header-title{
        font-size: 10vw;
    }
}